# jUDPCom

./: .gitignore  README.md  pom.xml
src/main/java/de/network/udp/: Application.java  Device.java  UDPCommunicationUnit.java  UDPConnectionHandler.java  UDPInterface.java
src/main/java/de/network/udp/config/: Config.java
src/main/java/de/network/udp/gui/: UDPComUI.java
src/main/java/de/network/udp/observer/: CommunicationListener.java  FinishCallListener.java  FinishCommunicationListener.java  IncomingCallListener.java  IncomingCommunicationListener.java
src/main/java/de/network/udp/receiver/: Speaker.java  UDPReceiver.java
src/main/java/de/network/udp/sender/: Microphone.java  UDPSender.java
src/main/resources/: application.properties
src/test/java/de/network/udp/: UDPSendReceiveTest.java
